os: osx
language: objective-c
cache: cocoapods
xcode_workspace: Raivo.xcworkspace
xcode_scheme: "Raivo DEBUG"

branches:
  only:
    - master
    - testflight
    - develop

script:
  - set -o pipefail
  - xcodebuild $XCODE_ACTION
      -workspace "$TRAVIS_XCODE_WORKSPACE"
      -scheme "$TRAVIS_XCODE_SCHEME"
      -sdk "$XCODE_SDK"
      -destination "$XCODE_DESTINATION"
      RUN_CLANG_STATIC_ANALYZER=NO
      | awk 'BEGIN {success=0} $0 ~ /.* tests, with 0 failures \(.*/ {success=1} {print $0} END {if(success==0){exit 1}}

matrix:
  include:
    - name: Xcode 11.1, iOS 13.1, iPhone 8
      osx_image: xcode11.1
      env:
        - XCODE_ACTION=test
        - XCODE_SDK=iphonesimulator
        - XCODE_DESTINATION="platform=iOS Simulator,OS=13.1,name=iPhone 8"
    - name: Xcode 11.2, iOS 13.2.2, iPhone 11 Pro Max
      osx_image: xcode11.2
      env:
        - XCODE_ACTION=test
        - XCODE_SDK=iphonesimulator
        - XCODE_DESTINATION="platform=iOS Simulator,OS=13.2.2,name=iPhone 11 Pro Max"